{
  "name": "sport_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "6to5": "^3.6.5",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^0.1.1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.18.0",
    "bcrypt": "^1.0.2",
    "camo": "^0.12.3",
    "elasticsearch": "^12.1.3",
    "get-youtube-id": "^1.0.0",
    "is-float": "^1.0.0",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "mongoosastic": "^4.2.4",
    "multer": "^1.3.0",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7",
    "password-hash": "^1.2.2",
    "restify": "^4.3.0",
    "restify-better-router": "^1.0.3",
    "restify-router": "^0.2.1",
    "sync": "^0.2.5",
    "uuid": "^3.0.1",
    "valid-url": "^1.0.9",
    "validator": "^6.2.0",
    "wait.for": "^0.6.6",
    "youtube-url": "^0.5.0"
  },
  "devDependencies": {
    "Mutex": "git+https://github.com/Perennials/mutex-node.git",
    "async-mutex": "^0.1.1",
    "babel-cli": "^6.22.2",
    "babel-compile": "^2.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-watch": "^2.0.5",
    "cheerio": "^0.22.0",
    "csv": "^1.1.1",
    "decode-html": "^1.0.2",
    "entities": "^1.1.1",
    "fetch": "^1.1.0",
    "html-entities": "^1.2.0",
    "iconv-lite": "^0.4.15",
    "mutex-js": "^1.1.5",
    "node-mutex": "^0.2.2",
    "xls-to-json": "^0.4.0",
    "xlsx": "^0.9.6",
    "xml2js": "^0.4.17",
    "xml2json": "^0.11.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev babel-watch ./server/server.js",
    "dev": "NODE_ENV=dev babel-watch ./server/server.js",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && NODE_ENV=production babel ./server -d ./build/",
    "debug": "node --debug ./build/server.js",
    "generatesportif": "babel-node ./server/elasticsearch/generateSportif.js"
  },
  "author": "",
  "license": "ISC"
}
